<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/44bb6c6c31.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .cardd {
            display: flex;
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 16px;
          width: auto;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 16px;
        }
        img{
            width: 40%;
            margin-left: -70px;
        }
        .btn{
            width: 150px;
            height: 60px;
            padding: 15px;
            background: rgb(95, 95, 240);
            color: #fff;
        }
        .form-control{
            width: 65px;
            text-align: center;
        }
      </style>
      </head>
      <body>
        <div class="cardd">
            <div class="col-5 mx-auto">
                <img src="./iphon" alt="Phone Model">
                  <div class="d-flex mt-5">
                      <i onclick="productHandler('phone', false)" class="fa-solid fa-minus mt-3 ps-1"></i>
                      <input type="text" id="phone-count" class="form-control ms-4" value="1">
                      <i onclick="productHandler('phone', true)" class="fa-solid fa-plus ps-4 mt-3"></i>
                      <div class="d-flex mt-2 ms-5">
                          <p>total :</p>
                          <p id="phone-total" class="ms-2">$600</p>
                      </div>
                  </div>
              </div>
              <!-- 2nd -->
              <div class="col-5 mx-auto">
                <img src="./9_CAEN_iPhone13_Midnight_1024x1024.webp" alt="Phone Model">
                  <div class="d-flex mt-5">
                      <i onclick="productHandler('case', false)" class="fa-solid fa-minus mt-3 ps-1"></i>
                      <input type="text" id="case-count" class="form-control ms-4" value="1">
                      <i onclick="productHandler('case', true)" class="fa-solid fa-plus ps-4 mt-3"></i>
                      <div class="d-flex mt-2 ms-5">
                          <p>total :</p>
                          <p id="case-total" class="ms-2">$50</p>
                      </div>
                  </div>
              </div>
              <div class="d-block">
                <p id="tx">tax : 0</p>
                <a href="" class="btn">add card</a>
              </div>
        </div>
</body>
</html>
<script>
     function productHandler(product, ifIncrease){
        const productInput = document.getElementById(product + '-count');
        const productCount = parseInt(productInput.value);
        let productNewCount = productCount;
        if (ifIncrease == true) {
            productNewCount = productCount + 1;
        }
        if (ifIncrease == false && productCount >0) {
            productNewCount = productCount - 1;
        }
        productInput.value = productNewCount;
        let productTotal = 0;
        if(product == "phone"){
            productTotal = productNewCount*600;
        }
        if(product == "case"){
            productTotal = productNewCount*50;
        }
        document.getElementById(product+"-total").innerText = "$" + productTotal;

        allTotal();
    }
    function allTotal() {
        var phn = Total("product");
        var cas = Total("case");
        const tax = phn * 600 + cas * 50;
        document.getElementById("tx").innerText = "$" + tax;
    }
    function Total(product){
        var productV = document.getElementById(product + "-count");
        var productPars = parseInt(productV.value);
        return productPars; 
    }
</script>